[CommonSettings]
SourcePath=Platforms/PS4/Content/Localization/PS4
DestinationPath=Platforms/PS4/Content/Localization/PS4
ManifestName=PS4.manifest
ArchiveName=PS4.archive
PortableObjectName=PS4.po
ResourceName=PS4.locres
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=zh-Hans

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
SearchDirectoryPaths=Platforms/PS4/Source/Runtime/
SearchDirectoryPaths=Platforms/PS4/Source/Developer/
SearchDirectoryPaths=Platforms/PS4/Plugins/
SearchDirectoryPaths=Platforms/PS4/Config/
ExcludePathFilters=Platforms/PS4/Config/Localization/*
ExcludePathFilters=Platforms/PS4/Plugins/Online/*
ExcludePathFilters=*/NoRedist/*
ExcludePathFilters=*/NotForLicensees/*
FileNameFilters=*.cpp
FileNameFilters=*.h
FileNameFilters=*.c
FileNameFilters=*.inl
FileNameFilters=*.mm
FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=true

;Write Manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource

;Export PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true
