; This file specifies how a template will be treated when creating a project from it.
; It includes rules for ignoring files, replacing files and changing the contents of files.
; This file is annotated to help with creating your own templates.

[/Script/GameProjectGeneration.TemplateProjectDefs]

; The categories that this template should appear in. The values in this list refer to the Key value given in TemplateCategories.ini.
Categories=SIM

; The localized display names for this template. Each entry specifies a Language code and Unicode text to display in the New Project dialog.
LocalizedDisplayNames=(Language="en", Text="Blank")
LocalizedDisplayNames=(Language="zh-Hans", Text="空白")
LocalizedDisplayNames=(Language="ko", Text="기본")

; The localized descriptions for this template, which is displayed when the template is selected.
LocalizedDescriptions=(Language="en", Text="Blank template with minimal functionality and content.\n\nThis template enables you to create new outdoor scenes with appropriate lighting and georeferencing.")
LocalizedDescriptions=(Language="zh-Hans", Text="不含任何代码的空白项目。")
LocalizedDescriptions=(Language="ja", Text="まったく空のプロジェクトです。コードは入っていません。")
LocalizedDescriptions=(Language="ko", Text="코드가 포함되지 않은 기본 빈 프로젝트입니다.")

; The sort key to use for the template to bypass the default alphabetical sorting.
SortKey="_1"


; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

; A list of folders to avoid copying when creating a project from this template. 
; These should contain files only of concern to the template itself and not desired in the user's project.
FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

; Is this a blank template? Blank templates do not specify a default map.
bIsBlank=True

; The files to ignore copying, relative to the template root folder. 
; %TEMPLATENAME% will be replaced by the template's folder name when resolving these. 
; Filename comparisons are case-insensitive. 
; For example, if this template is "TP_Blank" and the user creates "MyProject", then "TP_Blank.uproject" will be copied to "MyProject.uproject".
FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Shared feature packs. The files in these packs listed in these structures marked as 'additionalfiles' will be copied on project generation.
;SharedContentPacks=(MountName="2DSideScroller",DetailLevels=("Standard"))
SharedContentPacks=(MountName="SimDefault",DetailLevels=("Standard"))