[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=ME

LocalizedDisplayNames=(Language="en",Text="DMX")
LocalizedDescriptions=(Language="en",Text="This template is dedicated to live events previs and virtual production workflows requiring DMX protocol. It includes examples for addressing, patching and controlling proxy lighting fixtures as well as recording and playback of live DMX data streams in and out of UE. \n\nUse as a starting point to start previsualizing your live show using professional lighting consoles, for controlling external physical DMX enabled devices from within Unreal or simply for triggering custom events inside your project using DMX. Experimental pixel mapping feature and additional controllable effects such as pyrotechnics, fireworks and water fountains are also showcased. \n\n")

LocalizedDisplayNames=(Language="ko",Text="DMX")
LocalizedDescriptions=(Language="ko",Text="")

LocalizedDisplayNames=(Language="ja",Text="DMX")
LocalizedDescriptions=(Language="ja",Text="")

LocalizedDisplayNames=(Language="zh-Hans",Text="DMX")
LocalizedDescriptions=(Language="zh-Hans",Text="")

ClassTypes=Actor, Blueprint
AssetTypes=Static Mesh, Texture, DMX Library, Level Sequence

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR 