[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemPS4.PS4NetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[Audio]
AudioDeviceModuleName=Ngs2
; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerAudioOut

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=-3

[SystemSettings]
r.setres=1920x1080
r.ShadowQuality=3
r.HZBOcclusion=0
r.EarlyZPass=1
r.VSync=1
r.GarlicHeapSizeMB=2600
r.OnionHeapSizeMB=200
r.GarlicHeapSizeMB_Neo=0 ; The *_Neo values allow larger pool sizes on Neo kits. If the default value
r.OnionHeapSizeMB_Neo=0  ; of 0 is not overriden, Neo kits will use the same pool size as base kits.
r.Cache.UpdatePrimsTaskEnabled=0

[DerivedDataBackendGraph]
;LocalDataCachePath=%GAME%/DerivedDataCache
;BootCacheFilename=%GAME%/DerivedDataCache/Boot.ddc
;PakCacheFilename=%GAME%/DerivedDataCache/DDC.ddp
!SharedDataCachePath=CLEAR_ARRAY
!AltSharedDataCachePath=CLEAR_ARRAY
AltSharedIsReadOnly=true
MinimumDaysToKeepFile=7

[PS4CompanionServer]
WebServerRootDir=../../../Engine/Content/PS4/CompanionServer

[OnlineSubsystem]
DefaultPlatformService=PS4
PollingIntervalInMs=20

[OnlineSubsystemPS4]
bEnabled=false
WebApiTimeoutInSeconds=15

[MobileSlateUI]
;this setting keeps touching the touchpad on the controller from generating mouse events which unset keyboard focus from screens.
bTouchFallbackToMouse=false

[DeviceProfileManager]
DeviceProfileSelectionModule="PS4DeviceProfileSelector"

[/Script/Engine.Engine]
bSmoothFrameRate=false

[MemReportCommands]
+Cmd="r.PS4.DumpGPUMem"

[/Script/PS4PlatformEditor.PS4TargetSettings]
bEnableNewMemorySystem=true
bUse7thCore=true