[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=ME

LocalizedDisplayNames=(Language="en",Text="InCameraVFX")
LocalizedDescriptions=(Language="en",Text="This project template provides all the necessary Blueprints, plugins, and settings for in-camera VFX workflows. Use this as a starting point for Virtual Production shoots with LED volumes. \n\nThis template includes three maps for getting started with different LED volumes: two levels that have variations of corner immersive stages, and one level that has a curved LED wall.\n\n")

LocalizedDisplayNames=(Language="ko",Text="InCameraVFX")
LocalizedDescriptions=(Language="ko",Text="")

LocalizedDisplayNames=(Language="ja",Text="InCameraVFX")
LocalizedDescriptions=(Language="ja",Text="")

LocalizedDisplayNames=(Language="zh-Hans",Text="摄像机内VFX")
LocalizedDescriptions=(Language="zh-Hans",Text="该项目模板提供了摄像机内VFX工作流程所需的一切蓝图、插件和设置。它可以作为使用LED体积进行虚拟制片拍摄的良好起点。\n\n该模板包含三张地图，适用于不同的LED体积：两个关卡包含不同角度的沉浸式舞台，一个关卡包含一面曲面LED墙。\n\n")

ClassTypes=Actor, Blueprint
AssetTypes=Static Mesh, Texture, Blueprint

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR 