
[DerivedDataBackendGraph]
;Root=(Type=KeyLength, Length=120, Inner=AsyncPut)
AsyncPut=(Type=AsyncPut, Inner=Shared)
Shared=(Type=FileSystem, ReadOnly=false, Clean=false, Flush=false, DeleteUnused=false, UnusedFileAge=5, FoldersToClean=10, MaxFileChecksPerSec=1, Path=\\epicgames.net\root\DDC-Global-Fortnite, EnvPathOverride=UE-SharedDataCachePath)
