; This file lists all the template categories that are exposed from this folder.
; Add template categories here to have them show up in the Project Browser.
; Additional TemplateDefs.ini files can be created in your plugin root folder, at the same level as a Templates/ folder.
; Categories will contain project templates that include the category Key in their Categories property in their Config/TemplateDefs.ini.

[/Script/GameProjectGeneration.TemplateCategories]

; Each "Categories" entry adds a separate category with these fields:
; "Key": The name used to reference the category from templates. Should be short and easy.
; "LocalizedDisplayNames": A list of pairs of "Language" codes and "Text" to display as the name of the category in the UI (supports Unicode).
; "LocalizedDescriptions": As with display names, this is the description shown next to each category.
; "Icon": A relative reference to the icon to display for the category - should be at minimum 128x128 to avoid being blurry.
; "IsMajorCategory": Is this a major, top-level category? Major categories are displayed as full rows, eg. the "Game" category.

Categories=(Key="Game", LocalizedDisplayNames=((Language="en", Text="Games")), LocalizedDescriptions=((Language="en", Text="Starting off points giving you a few key classes, levels and examples to begin your game.")), IsMajorCategory=true)
Categories=(Key="ME", LocalizedDisplayNames=((Language="en", Text="Media & Entertainment")), LocalizedDescriptions=((Language="en", Text="need text need text need text")), IsMajorCategory=true)
Categories=(Key="AEC", LocalizedDisplayNames=((Language="en", Text="Architecture, Engineering & Construction")), LocalizedDescriptions=((Language="en", Text="need text need text need text")), IsMajorCategory=true)
Categories=(Key="MFG", LocalizedDisplayNames=((Language="en", Text="Manufacturing, Automotive & Product Design")), LocalizedDescriptions=((Language="en", Text="need text need text need text")), IsMajorCategory=true)