[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.ReflectionCaptureResolution=1024
r.AllowGlobalClipPlane=False
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.DefaultBackBufferPixelFormat=4

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main



[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/Default.Default',Map="/Engine/Maps/Templates/Template_Default")
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")

; Add Predefined Template Maps that are suitable for this template
;+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/Developers/Maps/Thumbnails/AssetName.AssetName',Map="/Game/Maps/Templates/MapName")
+TemplateMapInfos=(ThumbnailTexture=Texture2D'/Game/Developers/LevelTemplates/Thumbnails/T_Default.T_Default',Map="/Game/Developers/LevelTemplates/Default")